# UDP Buffer (สำคัญมากสำหรับ QUIC)
net.core.rmem_max = 67108864
net.core.wmem_max = 67108864
net.core.rmem_default = 33554432
net.core.wmem_default = 33554432

# Connection Tracking (กัน Conntrack เต็ม)
net.netfilter.nf_conntrack_max = 1048576

# IP Forwarding (สำคัญมาก ต้องเปิดไม่งั้นออกเน็ตไม่ได้)
net.ipv4.ip_forward = 1

# BBR Congestion Control
net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr